db_link = "mongodb+srv://davidjha732:CDQwm75016tM6mSm@test-pro-db.ju4ndof.mongodb.net/food_app?retryWrites=true&w=majority&appName=test-pro-db"
email = "davidjhaa4u@gmail.com"
pass = "accv lbhm ulov upge"
frontendOrigin = "http://localhost:3000"
JWT_PRIVATE_KEY = "bhgvtwfjdcjjnefguf"